<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website</title>
    <link rel="icon" type="image.png" href="img/react.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Kanit:ital,wght@1,100&family=Lobster&family=Merriweather:wght@300&family=Open+Sans:wght@400;500;600;700;800&family=Phudu:wght@400;700&family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/protfolio.css">
</head>
<body>
    <div class="top">
        <header class="head">
            <nav class="navber">
                <h2>Ma<span class="orang">r</span>y</h2>
                <ul>
                    <li>Protfolio</li>
                    <li>Blog</li>
                    <li><button class="btn">Hire Me</button></li>
                </ul>
            </nav>
            <div class="banner-part">
                <div class="text-part">
                    <h4 class="hi">Hi, I  am</h4>
                    <h2 class="name">Mary Hardy</h2>
                    <p class="discription">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                    <button class="btnd">Download CV</button>
                </div>
                <div class="img">
                    <img src="img/hardy.png" alt="">
                </div>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="about">
            <h2 class="abm">About Me</h2>
            <p class="iama">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="more">
                <div class="Address">
                    <p class="halka">Name:</p>
                    <p class="bold">Mary Hardy</p>
                </div>
                <div class="Address">
                    <p class="halka">Email:</p>
                    <p class="bold">info@gmail.com</p>
                </div>
                <div class="Address">
                    <p class="halka">Date of birth:</p>
                    <p class="bold">11 November 1987</p>
                </div>
                <div class="Address">
                    <p class="halka">From:</p>
                    <p class="bold">Los Angeles, USA</p>
                </div>
            </div>
        </div>
        <div class="ido">
            <h3 class="text">What I do</h3>
            <p class="some">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            
        </div>
    </main>
    <main class="skill-box">
        <div class="skill-about">
            <div class="skill">
                <img src="img/js.png" alt="js">
                <h5 class="skill-name">Vanilla JavaScript</h5>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="img/react.png" alt="react">
                <h5 class="skill-name">React</h5>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="img/nodejs.png" alt="nodejs">
                <h5 class="skill-name">Node.js</h5>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="img/mongo.png" alt="">
                <h5 class="skill-name">MongoDB</h5>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
        <div class="resume">
            <h3 class="resume-title">A summary of My Resume</h3>
        </div>
    </main>
    <footer></footer>
</body>
</html>